{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "distribution",
    "declaration": true,
    "jsx": "react",
    "ignoreDeprecations": "6.0"
  },
  "include": ["source"]
}
